@import 'utils/variables';
@import 'components/type';

body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    box-sizing: border-box;	
    font-size: 16px;
    color: #fafafa;
}

span{
    color: #f4b942;
}

html {
	scroll-behavior: smooth;
}

p{
    grid-column: 1/-1;
    margin-bottom: 23px;
    margin-top: 0;
    line-height: 140%;
}

.img--nav{
    width: 20%;
    height: 20%;
    padding-top: 15px;
    padding-left: 25px;
}

.img--header{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.title{
    line-height: 105%;
    font-size: 23px;
    font-weight: 600;
}

.title--big {
    font-size: 53px;
    font-weight: bold;
    color: #fafafa;
    position: absolute;
    font-family: 'Quantico', sans-serif;
    margin-top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title--italic{
    font-size: 33px;
    font-weight: bold;
    color: #0d0d0d;
    position: absolute;
    font-style: italic;
    font-weight: 600;
    margin-top: 10%;
    left: 65%;
    transform: translate(-50%, -50%);
}

.title--col1{
    grid-column: 1/-1;
}

.title--col2{
    grid-column: 2/-1;
}
.title--col3{
    grid-column: 3/-1;
}

.img--header{
    grid-column: 1/-1;
    width: 100%;
}

.p--col2col8{
    margin: 0;
}

.img--pos{
    grid-column: 1/-1;
    width: 100%;
    margin-bottom: 23px;
}


.img--analyse{
    width: 50%;
    grid-column: 1/-1;
    margin-bottom: 23px;
    justify-self: center;
}



.btn--temoins{
    grid-column: 1/-1;  
    cursor: pointer;
    font-size: 16px;
    border-radius: 25px;
    padding: 8px;
    border: none;
    transition: .3s;
}

.btn--temoins:hover{
    background-color: #505050;
    color: #f4b942;
}


/* footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer*/
footer{
    display: grid; 
    column-gap: 16px;
    background: linear-gradient(0.25turn, #567452, #7fb12e);
    height: 320px;
    margin-top: 25px;
    clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 100%);
}

.footer__liste{
    vertical-align: auto;
    list-style: none;
    grid-column: 1/-1;
    padding: 0;
    margin-top: 20px;
}

.footer__el{
    margin-bottom: 16px;
    color: #fafafa;
}

.backToTop {
    grid-column: 5/-1;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #42585D;
    color: #fafafa;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    display:  flex;
}

.backToTop:hover {
    background-color: #56767e;
    transform: scale(1.1);
}

.backToTop svg {
    width: 24px;
    height: 24px;
    fill: white;
}
.img--heaj{
    grid-column: 1/3;
    grid-row: 2/-1;
    width: 100%;
    cursor: pointer;
    transition: opacity 0.3s transition 0.3s;
    filter: brightness(0) saturate(100%) invert(100%) sepia(98%) saturate(7%) hue-rotate(124deg) brightness(103%) contrast(102%);
}
.img--heaj:hover{
    filter: none;
    opacity: 1;
}

.img--heaj img{
    width: 100%;
}
.gridcol {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 16px;
    padding-left: 32px;
    padding-right: 32px;
}

@media (min-width: 580px) {

.gridcol {
    padding-left: 80px;
    padding-right: 96px;
}

}

@media (min-width: 780px) {

body{
    font-size: 20px;
}

p{
    margin-bottom: 73px;
}

.section{
    margin-bottom: 148px;
}
.img--nav{
    width: 10%;
    margin-bottom: 10px;
}
.title--big{
    font-size: 126px;
}
.section{
    margin-bottom: 78px;
}

.footer__liste{
    grid-column: 3/-2;
    justify-content: center;
}

.footer__el{
    margin-bottom: 15px;
    font-size: 20px;
}

.img--heaj{
    grid-column: 1/2;
    grid-row: 1/-1;
    margin-top: 22px;
}

.foot{
    align-content: center;
}

.backToTop {
    grid-column: 7/-1;
}

.gridcol {
    grid-template-columns: repeat(7, 1fr);
    column-gap: 20px;
    padding-left: 120px;
    padding-right: 120px;
}

}

@media (min-width: 1250px) {

    main {
        max-width: 1250px;
        margin: 0 auto;
        width: 100%;
    }
    .img--header{
        height: 100%;
    }

    .title{
        font-size: 47px;
    }
    .title--big{
        font-size: 354px;
    }
    .title--italic{
        font-size: 150px;
    }
    .p--col2col6{
        grid-column: 2/6;
    }

    .p--col3col6{
        grid-column: 3/-2;
    }
    .p--col3col7{
        grid-column: 3/-1;
    }

    .p--col4col8{
        grid-column: 4/-1;
    }
    
    .p--col1col5{
        grid-column: 1/5;
    }
    .p--col1col6{
        grid-column: 1/-3;
        font-weight: 600;
    }

    .btn--temoins{
        grid-column: 4/-1;  
        font-size: 20px;
    }
    
    .footer__liste{
        grid-row: 2/-1;
    }
    .backToTop{
        grid-row: 2/-1;
    }
    .img--heaj{
        grid-row: 2/-1;
        grid-column: 1/1;
    }
    .img--heaj img{
        width: 75%;
    }
    .gridcol {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, auto);
        column-gap: 20px;
        padding-left: 120px;
        padding-right: 120px;
    }

    .gridpc {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, auto);
        column-gap: 20px;
        padding-left: 60px;
        padding-right: 60px;
    }
}

